<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Camera -->
  <link name="camera_link">
    <visual>
      <geometry>
        <mesh filename="package://real_lidarbot/models/lidarbot_description/meshes/d415.dae"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 -0.01" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.025 0.022"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0 0.0425" rpy="${pi/2} 0 ${pi/2}"/>
  </joint>

  <link name="camera_link_optical"></link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  
</robot>