<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name='GazeboSystem' type='system'>
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name='left_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity'/>
        <state_interface name='position'/>
      </joint>
      <joint name='right_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity'/>
        <state_interface name='position'/>
      </joint>
    </ros2_control>

    <plugin name='lidarbot_ros2_control' filename='libgazebo_ros2_control.so'>
      <parameters>$(find real_lidarbot)/config/my_controllers.yaml</parameters>
    </plugin>
